GRAPHQL_API_URL=http://localhost:4000/graphql
STRIPE_SECRET_KEY=sk_test_51OzcOSP2Oj1f6BWS5sFzr4H9XsE1t3qcoAC4BxltYgNtJSiW3LOlJj0dtlAGoig6i7tSPeqVoAt08wQLyWu3TX3300ua9r1B9k
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzcOSP2Oj1f6BWSee8FdtFkOn7KiGmTs2YxKerEscshmFQlB4ZNbnBdyWXLeJDWU4nWzitxygICRCkTUSbIOMnU00Wn3KII3I