GRAPHQL_API_URL=http://localhost:4000/graphql
STRIPE_SECRET_KEY=sk_test_51OzcOSP2Oj1f6BWS4sJRTic5EPC6ZvePBphDLAAJqwwK5e15A3nhBMfmC8KGgQfrA3ssjOHfLT7KXMHLpOLJmQL600wTalgSYH
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OzcOSP2Oj1f6BWSB7KySw9MAMlJudn9e1jeXupO5ZTdJxdTHYI06zwdPF7QLVVEAxDutqlcnHlnLeYfGOdcdhJC002mhkJ8hS